<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<link rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<section class="about-me">
			<dl>
				<dt>
					<img src="" class="avatar">
					<h1>黄晨杰</h1>
					<h2>WitNesS23</h2>
				</dt>
				<dd>
					<p>努力做个合格的前端开发</p>
				</dd>
			</dl>
		</section>
		<section class="skills"></section>
		<section class="content"></section>
	</main>
	<nav>
		<ul>
			<li>我</li>
			<li>技能</li>
			<li>联系</li>
		</ul>
	</nav>


	<script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
</body>
</html>